[gd_scene load_steps=7 format=3 uid="uid://bvqb5fugcfm5k"]

[ext_resource type="Shader" path="res://addons/nojoule-energy-shield/shield.gdshader" id="1_lcksv"]
[ext_resource type="Script" path="res://addons/nojoule-energy-shield/shield.gd" id="1_sja5q"]
[ext_resource type="Curve" uid="uid://cv0k0umipiy7n" path="res://addons/nojoule-energy-shield/impact_animation_curve.tres" id="2_6wogk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m621f"]
render_priority = 0
shader = ExtResource("1_lcksv")
shader_parameter/_shield_color = Color(0.26, 0.975, 1, 1)
shader_parameter/_shield_color_brightness = 15.0
shader_parameter/_shield_intensity = 3.0
shader_parameter/_quantization = true
shader_parameter/_hightlight_border = true
shader_parameter/_highlight_border_intensity = 3.0
shader_parameter/_highlight_border_percentage = 0.2
shader_parameter/_highlight_wave = false
shader_parameter/_highlight_wave_intensity = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_7myad"]
material = SubResource("ShaderMaterial_m621f")
size = Vector2(1, 1)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="BoxShape3D" id="BoxShape3D_4004b"]
size = Vector3(1, 0.05, 1)

[node name="ShieldPlane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_7myad")
script = ExtResource("1_sja5q")
animation_curve = ExtResource("2_6wogk")
anim_time = 5.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_4004b")
