[gd_scene load_steps=12 format=3 uid="uid://b2u1o4vwd3ac0"]

[ext_resource type="Script" uid="uid://f1263sbcv8qy" path="res://addons/nojoule-energy-shield/camera_movement.gd" id="1_00dnq"]
[ext_resource type="Shader" uid="uid://dcko35tc4k343" path="res://addons/nojoule-energy-shield/shield.gdshader" id="3_d57n8"]
[ext_resource type="Texture2D" uid="uid://dnqegf8mxqli" path="res://addons/nojoule-energy-shield/shield_noise.tres" id="4_aq803"]
[ext_resource type="PackedScene" uid="uid://bqo3es5yd4r70" path="res://addons/nojoule-energy-shield/shield_sphere.tscn" id="5_q41d5"]

[sub_resource type="Environment" id="Environment_nl0ma"]
background_mode = 1
background_color = Color(0.0863636, 0.0863636, 0.0863636, 1)
ambient_light_source = 2
ambient_light_color = Color(0.2, 0.2, 0.2, 1)
glow_enabled = true
glow_mix = 0.01
glow_blend_mode = 4

[sub_resource type="GDScript" id="GDScript_mlkug"]
script/source = "@tool
extends Node3D

var rotation_speed: float = 45.0



func _process(delta: float) -> void:
	pass
	#plane.rotate(Vector3.UP, deg_to_rad(rotation_speed * delta))
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wy7so"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="QuadMesh" id="QuadMesh_f5biq"]
material = SubResource("StandardMaterial3D_wy7so")
size = Vector2(4, 1)
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cq5mx"]
render_priority = 0
shader = ExtResource("3_d57n8")
shader_parameter/_quantization = true
shader_parameter/_steps_quantization = 5
shader_parameter/_object_scale = 1.0
shader_parameter/_object_size = 1.0
shader_parameter/_only_on_wave_visibility = false
shader_parameter/_start_falloff_visibility = 0.5
shader_parameter/_end_falloff_visibility = 0.3
shader_parameter/_time_multiplier_activation = 1.0
shader_parameter/_distance_multiplier_activation = 1.0
shader_parameter/_width_time_activation = 1.0
shader_parameter/_enable_highlight_intersection = true
shader_parameter/_width_highlight_intersection = 1.0
shader_parameter/_noise_texture = ExtResource("4_aq803")
shader_parameter/_speed_noise = Vector2(0.02, 0.02)
shader_parameter/_origin_generate = Vector3(0, 0.5, 0)
shader_parameter/_relative_origin_generate = true
shader_parameter/_time_generate = 1.0
shader_parameter/_thickness_generate = 0.25
shader_parameter/_collapse = false
shader_parameter/_color_shield = Color(0.26, 0.975, 1, 1)
shader_parameter/_color_brightness_shield = 15.0
shader_parameter/_intensity_shield = 2.5
shader_parameter/glow_enabled = true
shader_parameter/glow_strength = 1.0
shader_parameter/_active_static = false
shader_parameter/_origin_static = Vector3(0, 0.5, 0)
shader_parameter/_speed_static = 0.1
shader_parameter/_frequency_static = 80.0
shader_parameter/_amplitude_static = 0.002
shader_parameter/_normal_amplitude_static = 0.002
shader_parameter/_effect_radius_static = 1.2
shader_parameter/_active_static_offset_hl = true
shader_parameter/_strength_static_offset_hl = 1.0
shader_parameter/_intensity_static_offset_hl = 5.0
shader_parameter/_origin_impact = PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/_time_impact = PackedFloat32Array(0, 0, 0, 0, 0)
shader_parameter/_frequency_impact = 20.0
shader_parameter/_waves_impact = 0.0
shader_parameter/_fade_waves_impact = 2.0
shader_parameter/_amplitude_impact = 0.02
shader_parameter/_normal_amplitude_impact = 0.05
shader_parameter/_radius_impact = 1.0
shader_parameter/_active_impact_offset_hl = true
shader_parameter/_strength_impact_offset_hl = 1.0
shader_parameter/_intensity_impact_offset_hl = 5.0
shader_parameter/_active_border = false
shader_parameter/_intensity_border = 2.0
shader_parameter/_percentage_border = 0.1
shader_parameter/_show_normals = false
shader_parameter/max_impacts = 1

[sub_resource type="SphereMesh" id="SphereMesh_jhkwg"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_cq5mx")
radial_segments = 256
rings = 256

[sub_resource type="Curve" id="Curve_8n046"]
resource_local_to_scene = true
resource_name = "animation_curve"
_data = [Vector2(0, 0), 0.0, 2.60088, 0, 0, Vector2(0.996183, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EnergyShieldExamples" type="Node3D"]

[node name="WorldEnv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nl0ma")

[node name="MainLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.925871, -0.32722, 0.18892, 0, 0.5, 0.866025, -0.377841, -0.801827, 0.462935, 0, 10, 0)
light_energy = 0.2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.951428, 0.307871, 0, -0.307871, 0.951428, 0, 0.797, 1.867)
script = ExtResource("1_00dnq")

[node name="InteractionExample" type="Node3D" parent="."]
script = SubResource("GDScript_mlkug")

[node name="Heading" type="Label3D" parent="InteractionExample"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.0775828, 0.61109)
pixel_size = 0.003
modulate = Color(1, 0.763636, 0, 1)
text = "ENERGY SHIELD INTERACTION"
font_size = 40

[node name="Description" type="Label3D" parent="InteractionExample"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, -0.138092, 0.671599)
pixel_size = 0.003
text = "LMB to interact. Ctrl + LMB  to collapse/regenerate the shields."
vertical_alignment = 0
autowrap_mode = 3
width = 700.0

[node name="Ground" type="MeshInstance3D" parent="InteractionExample"]
mesh = SubResource("QuadMesh_f5biq")

[node name="ShieldSphere" parent="InteractionExample" instance=ExtResource("5_q41d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.6, 0)
mesh = SubResource("SphereMesh_jhkwg")
animation_curve = SubResource("Curve_8n046")
