[gd_scene load_steps=14 format=3 uid="uid://dfbm0s35vohwq"]

[ext_resource type="PackedScene" uid="uid://bqo3es5yd4r70" path="res://addons/nojoule-energy-shield/shield_sphere.tscn" id="1_tvbm3"]
[ext_resource type="PackedScene" uid="uid://bvqb5fugcfm5k" path="res://addons/nojoule-energy-shield/shield_plane.tscn" id="2_00woi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7fmh4"]

[sub_resource type="Sky" id="Sky_utt55"]
sky_material = SubResource("ProceduralSkyMaterial_7fmh4")

[sub_resource type="Environment" id="Environment_se5ni"]
background_mode = 2
sky = SubResource("Sky_utt55")
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qer7y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnqi4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_imm5f"]
material = SubResource("ShaderMaterial_rnqi4")

[sub_resource type="Curve" id="Curve_urt7i"]
resource_local_to_scene = true
resource_name = "animation_curve"
_data = [Vector2(0, 0), 0.0, 2.60088, 0, 0, Vector2(0.996183, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_t4aep"]
resource_local_to_scene = true
resource_name = "animation_curve"
_data = [Vector2(0, 0), 0.0, 2.60088, 0, 0, Vector2(0.996183, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_fberq"]

[sub_resource type="SphereMesh" id="SphereMesh_5wogb"]

[sub_resource type="Curve" id="Curve_u2khf"]
resource_local_to_scene = true
resource_name = "animation_curve"
_data = [Vector2(0, 0), 0.0, 2.60088, 0, 0, Vector2(0.996183, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="EnergyShieldDemo" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97159, 0.236669, 0, -0.236669, 0.97159, 0, 0.5, 1.25)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_se5ni")
camera_attributes = SubResource("CameraAttributesPractical_qer7y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_imm5f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.648053, 0.60603, -0.461253, 0, 0.605641, 0.795738, 0.761595, -0.515681, 0.392488, -0.595546, 0.949374, 0.516091)

[node name="ShieldPlane" parent="." instance=ExtResource("2_00woi")]
transform = Transform3D(0.523986, -0.851727, 3.72302e-08, 0, -4.37114e-08, -1, 0.851727, 0.523986, -2.29041e-08, 0.469895, 0.211706, 0.172691)
animation_curve = SubResource("Curve_urt7i")

[node name="ShieldSphere" parent="." instance=ExtResource("1_tvbm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.355191, -1.19209e-07, 0.174721)
animation_curve = SubResource("Curve_t4aep")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.239108, 0, 0.439121, 0, 0.5, 0, -0.439121, 0, 0.239108, -0.859163, -1.19209e-07, 0.441666)
mesh = SubResource("BoxMesh_fberq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.610951, 0, 0.0973498)
mesh = SubResource("SphereMesh_5wogb")

[node name="ShieldSphere2" parent="." instance=ExtResource("1_tvbm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.861923, 0, 0)
animation_curve = SubResource("Curve_u2khf")
